<!DOCTYPE html>
<html lang="em">
	<head>
		<style>
			h1 {text-align: center;}
			nav {text-align: center;}
			h2 {text-align: center;}
			p {text-align: center;}
			h3 {text-align: center;}
			label {text-align: center;}
			iframe {
				float: cener;
				width: 50%;
				padding:5xp;
			}
			* {
				box-sizing: border-box;
			}

			.column {
				float: left;
				width: 33.33%;
				padding: 5px;
			}
			
			/* Clearfix (clear floats) */
			.row::after {
				content: "";
				clear: both;
				display: table;
			}
			body {
				padding: 25px;
				background-color: white;
				color: black;
				font-size: 25px;
			}

			.dark-mode {
				background-color: black;
				color: white;
			}
		</style>
		<title>Gravity Leap</title>
		<meta charset="utf-8">
	</head>
	<body>
	
	<!--Top site navigation-->
		<div>
			<div>
				<nav>
					<a href="#home">Home</a>
					<a href="#gallery">Gallery</a>
					<a href="#contact">Contact</a>
				</nav>
			</div>
		</div>
		<!--End Topsite navigation-->

		<h1>Gravity Leap</h1>
		<p>We specialize in bucket lists! Cross this one off of yours today!</p>
		
		
		<button onclick="myFunction()">Toggle dark mode</button>

		<script>
		function myFunction() {
			var element = document.body;
			element.classList.toggle("dark-mode");
		}
		</script>
		
		<!--Gallery-->
		<selection>
			<div id="gallery">
				<h2>Gallery</h2>
				<div>
				
					<!--photo container-->
					<div class="row">
						<div class="column">
							<img src="./images/thumb2/thumbnail2_1.jpg" alt="two bros" style="width:100%">
						</div>
						<div class="column">
							<img src="./images/thumb2/thumbnail2_2.jpg" alt="Kumbaya" style="width:100%">
						</div>
						<div class="column">
							<img src="./images/thumb2/thumbnail2_3.jpg" alt="look I'm a bird" style="width:100%">
						</div>
						<div class="column">
							<img src="./images/thumb2/thumbnail2_4.jpg" alt="this is totally good for the environment" style="width:100%">
						</div>
						<div class="column">
							<img src="./images/thumb2/thumbnail2_5.jpg" alt="balloon?" style="width:100%">
						</div>
						<div class="column">
							<img src="./images/thumb2/thumbnail2_6.jpg" alt="plane" style="width:100%">
						</div>
					</div>
					<!--end photo container-->
					
					<!--video-->
		
						<iframe src="<iframe width="1131" height="636" src="https://www.youtube.com/embed/5L4MfQEzePg" title="BEST Skydiving Videos Compilation"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					
				</div>
			</div>
		</selection>
		<!--end gallary-->
		
		<!--contact-->
		<section>
			<div id="contact">
				<div>
					<h2>Contact</h2>
					<div>
					<h3><span>Sign up for your new adventure today!</span>
						<br>It's only a few clicks away!
					</h3>
					<p>
						Please fill out our contact form.
						</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="Submit" align="center">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</selection>
		<!--end contact-->
		
		<!--feet-->
		<div>
			<p>www.gravityleap.com &nbsp;|&nbsp; 2023</p>
		</div>
		<!--end feet-->
					
						
	</body>
</html>

